
TreeMix v. 1.13
$Revision: 231 $

npop:4 nsnp:346278
Estimating covariance matrix in 34 blocks of size 10000
SEED: 9029
Starting from:
((EASN:0.000820791,AFR:0.0349573):0.00083536,EER:0.00083536);
Reading tree topology from file:
(((EASN:100.0,AN:100.0):100.0,EER:100.0):100.0,AFR:100.0);
ln(lk): -5167.6408
Testing global rearrangements
EASN:100 EER:100
-98.944142 -5167.6408
((AN:0.0142721,(EASN:0,EER:0.00187576):0):0.0175104,AFR:0.0175104);
ln(lk): -98.944142
EASN:0 AN:0.0142721
-175.4766 -98.944142
(EASN:0,EER:0.00187576):0 AFR:0.0175104
-98.944142 -98.944142
EER:0.00187576 (AN:0.0142721,(EASN:0,EER:0.00187576):0):0.0175104
-175.4766 -98.944142
EER:0.00187576 AFR:0.0175104
-175.4766 -98.944142
((AN:0.0142721,(EASN:0,EER:0.00187576):0):0.0175104,AFR:0.0175104); EASN:0
-98.944142 -98.944142
AFR:0.0175104 EER:0.00187576
-175.4766 -98.944142
AN:0.0142721 EASN:0
-175.4766 -98.944142
EASN:0 AN:0.0142721
-175.4766 -98.944142
EASN:0 AFR:0.0175104
-98.944142 -98.944142
EER:0.00187576 (AN:0.0142721,(EASN:0,EER:0.00187576):0):0.0175104
-175.4766 -98.944142
EER:0.00187576 AFR:0.0175104
-175.4766 -98.944142
((AN:0.0142721,(EASN:0,EER:0.00187576):0):0.0175104,AFR:0.0175104); EASN:0
-98.944142 -98.944142
AFR:0.0175104 EER:0.00187576
-175.4766 -98.944142
Set root above AFR
Targeting migration to vicinity of:
EASN AN
AFR EER
EER EER
AN AN

AN EASN
AFR EER
EASN AN
AN EASN
EER AFR
AFR EER
EASN AN
AN EASN
EER AFR
EASN AN
AN EASN
Trying AFR EER
AFR:0.0175104 EER:0.00187576
1->2 0.03142352 -86.149699 -98.944142
2->1 0.16167003 -92.151421 -86.149699
p2->1 0.09951704 -98.944142 -86.149699
Trying AN EASN
AN:0.0142721 EASN:0
1->2 0.3970964 76.604121 -86.149699
2->1 4.0751289e-05 -98.944165 76.604121
p1->2 0.3970964 -98.944142 76.604121
Trying EASN AN
EASN:0 AN:0.0142721
Trying EER AFR
EER:0.00187576 AFR:0.0175104
Migration added
Local updates around node 1: 1 ln(lk):76.673725 
Local updates around node 2: 0 ln(lk):76.673725 
Updates in migration position: 0 ln(lk):76.673725 
Switches in migration direction: 0 ln(lk):76.673725 
Local updates around node 1: 0 ln(lk):76.673725 
Local updates around node 2: 0 ln(lk):76.673725 
Switches in migration direction: 0 ln(lk):76.673725 
Updates in migration position: 0 ln(lk):76.673725 
Trying all local rearrangements
Local rearrangements: 0 ln(lk):76.673725 
ln(likelihood):76.673725 
AN:0.0178314 EASN:0.000938334
DONE.
